<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rixētranzlātr</title>
    <script defer src="script.js"></script>
  </head>
  <body>
    <textarea id="input" style="width: 98vw; height: 30vh"></textarea>
    <button onclick="transliterate()">Convert</button>
    <div
      id="output"
      style="width: 98vw; font-family: system-ui; white-space: pre-wrap"
    ></div>
  </body>
</html>
